package sample;

public class sample {
   public static void main(String args[]){
       int arr[] = new int[100];
       int val;
       System.out.println("Random Array is ");
       for(int i = 0; i < 100; ++i){
           val = (int) (Math.random() * 100 + 1);
           arr[val - 1]++;
           System.out.print(val + " ");
           if((i + 1) % 10 == 0){
               System.out.println();
           }
       }
       System.out.println();
       System.out.println("Counts of each number");
       for(int i = 0; i < 100; ++i){
           System.out.print((i + 1) + ": " + arr[i] + "\t");
           if((i + 1) % 10 == 0){
               System.out.println();
           }
       }
       System.out.println();
   }
}


